Enunt1?
1)varianta1
2)varianta2
3)varianta3
1
OOP
##
Enunt2?
1)varianta1
2)varianta2
3)varianta3
3
BazeDeDate
##
Enunt3?
1)varianta1
2)varianta2
3)varianta3
1
AI
##
Enunt4?
1)varianta1
2)varianta2
3)varianta3
3
ProgramareWeb
##
Enunt5?
1)varianta1
2)varianta2
3)varianta3
1
ProgramareWeb
##
Enunt6?
1)varianta1
2)varianta2
3)varianta3
3
SistemeDeOperare
##
Enunt7?
1)varianta1
2)varianta2
3)varianta3
1
BazeDeDate
##
Enunt8?
1)varianta1
2)varianta2
3)varianta3
3
SistemeDeOperare
##
Enunt9?
1)varianta1
2)varianta2
3)varianta3
1
AI
##
Enunt10?
1)varianta1
2)varianta2
3)varianta3
3
ProgramareWeb
##
Enunt11?
1)varianta1
2)varianta2
3)varianta3
1
OOP
##
Enunt12?
1)varianta1
2)varianta2
3)varianta3
3
AI
##
Enunt13?
1)varianta1
2)varianta2
3)varianta3
1
OOP
##
Enunt14?
1)varianta1
2)varianta2
3)varianta3
3
BazeDeDate
##
dsadsa?
1)dsa
2)dsa
3)gf
2
OOP
##
Ce este OOP?
1)kdnsa
2)lndsa
3)lnnaa
1
OOP
##
dnsa?
1)sdla
2)ldnsa
3)dnsa
1
OOP
##
dșslma?
1)lndsa
2)kdnsa
3)kjndsa
3
OOP
##
